[tox]
envlist = 
    py38
    py39
    py310
    build
    black
    mypy
    build-check
isolated_build = True
skip_missing_interpreters = True

[testenv]
passenv = LANG
deps = -rrequirements-test.txt
commands =
    python3 -m pytest --cov=exmlrd

[testenv:cov]
passenv = LANG
deps = -rrequirements-test.txt
commands =
    python3 -m pytest --cov=exmlrd --cov-report=html --cov-report=xml --cov-report=term-missing

[testenv:black]
basepython = python3
deps = -rrequirements-test.txt
commands =
  black --check exmlrd/

[testenv:mypy]
basepython = python3
deps = -rrequirements-test.txt
commands =
  mypy exmlrd/

[testenv:build-check]
basepython = python3
deps = -rrequirements.txt
       build
       twine
commands =
    python -m build
    twine check dist/*
